# teste_pratico_dev_IT

./: build.gradle  settings.gradle
